<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gifaffinity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/action_rating"
        android:title="@string/action_rating"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/action_rating_g" android:title="G" />
                <item android:id="@+id/action_rating_pg" android:title="PG" />
                <item android:id="@+id/action_rating_pg13" android:title="PG-13" />
                <item android:id="@+id/action_rating_r" android:title="R" />
            </group>
        </menu>
    </item>
</menu>
